.header {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 152px 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;  
}
.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 18px;
}
.header__link_active {
    text-decoration: none;
}
.header__links-list-item {
    list-style-type: circle;
}
.header__links-list-item_no-bullit {
    list-style-type: none;
}
.header__logo {
    display: flex;
    justify-content: center;
    width: 148px;
    justify-content: center;
}
.header__logo-image {
    width: 100%;
    display: inline;
    margin-left: 47px;   
}
.header__address {
    display: flex;
    font-style: normal;
    flex-direction: column;
    margin-left: 184px;
    align-self: center;
    display: flex;
    font-style: normal;
    flex-direction: column;
    font-size: 18px;
}
.cover {
    background-image: url(../images/cover.jpg);
    width: 100%;
    position: relative;
    background-size: cover;
}
.overlay {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.cover__title {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    padding: 160px 50px 237px 50px;
    gap: 20px;
}
.aligned-text {
    letter-spacing: 0.3em;
}
.aligned-text_center {
    text-align: center;
    letter-spacing: 0.3em;
}
.aligned-text_right {
    text-align: right;
    letter-spacing: 0.3em;
}
.letter-spacing-extended {
    letter-spacing: 0.6em;
}
.no-letter-spacing {
    letter-spacing: normal;
}
.cover__description {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 78px;
    padding-bottom: 62px;
    position: relative;
    z-index: 1;
    gap: 79px;
}
.cover__description-text {
    word-spacing: 0.8em;
}
.letter-spacing-description {
    letter-spacing: 1.1em;
}
.bet-button {
    width: 256px;
    height: 51px;
    margin-top: -1.3%;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
}
.lots {
    display: grid;
    padding-top: 253px;
    padding-left: 24px;
    padding-right: 24px;

}
.lots__card-list {
    padding-top: 27px;
}
.lots__heading {
    font-family: 'Raleway';
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 27px;
    margin-left: 64px;
    text-transform: uppercase;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    gap: 25px;
    width: 334px;
    height: 563px;
    padding-right: 24px;
    background-size: cover;
    background-position: center;
    position: relative; 
}
.card__title {
    font-size: 22px;
    color: #fff;
    margin: 51px 40px 430px 40px;
    width: 254px;
    text-decoration: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}
.card__link {
    display: block;
    justify-content: center;
    color: #FFFFFF;
    position: relative;
    font-size: 22px;
    padding: 51px 40px 430px 40px;
    z-index: 1;
    text-transform: uppercase;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg) ;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg) ;
}
.card__text {
    position: absolute;
    display: flex;
    color: #fff;
    font-size: 20px;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 48px;
    width: 254px;
    text-decoration: none;
    z-index: 1;
}
.lots__look-more-link {
    list-style: none;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
}
.about {
    padding-top: 146px;
    padding-left: 24px;
}
.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    border-radius: 50%;
}
.about__logo-image {
    display: block;
    width: 148px;
    margin: 64px 45.52px 62px 46.48px;
}
.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 136px;
}
.about__text {
    display: block;
    font-size: 20px;
    margin-top: 100px;
    width: 688;
    height: 120px;
}
.about__text_second {
    font-size: 20px;
    margin-top: 24px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 180px;
    padding-bottom: 88px;
}
.footer__address {
    display: flex;
    font-style: normal;
    font-size: 18px;
    flex-direction: column;
    justify-content: stretch;
}
.footer__menu {
    display: flex;
    justify-self: center;
}
.footer__menu-list {
    list-style-type: none;
    text-align: center;
}
.footer__link_active {
    text-decoration: none;
}
.footer__social-link {
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin-left: 185px;
    list-style-type: none;
    align-content: stretch;
}
.footer__social-icon {
    width: 48px;
}
